
MODEL ANALYSIS SUMMARY REPORT
============================

Generated: 2025-07-13 15:17:03

MODEL INFORMATION
================
Checkpoint: experiments\development_20250713_141853\checkpoints\best_checkpoint.pth
Architecture: unet
Encoder: resnet34
Training Epoch: 4

DATASET INFORMATION
==================
Test Samples: 648
Positive Class Ratio: 0.126

PERFORMANCE METRICS
==================
AUC-ROC: 0.9967
Average Precision: 0.9836
Optimal Threshold: 0.300
Best F1-Score: 0.9567

CONFUSION MATRIX ANALYSIS (Best Threshold)
=========================================

True Positives: 1145366
True Negatives: 8082082
False Positives: 70198
False Negatives: 33554

Accuracy: 0.9889
Precision: 0.9423
Recall: 0.9715
F1-Score: 0.9567
Specificity: 0.9914

CHARTS GENERATED
===============
✅ Confusion Matrices (multiple thresholds)
✅ ROC Curve with optimal threshold
✅ Precision-Recall Curve
✅ Threshold Analysis
✅ Performance Summary
✅ Classification Report
✅ Prediction Samples

All charts saved to: charts\analysis_20250713_151421

===============================
Analysis completed successfully!
